body::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

input,
button,
textarea,
select {
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* font-family: Helvetica Neue, Arial, sans-serif; */
  box-sizing: border-box;
}

/* ul {
  list-style-type: none;
} */

.body {
  /* width: 100%;
  height: 100%; */
  padding: 0px;
}

a {
  cursor: pointer;
}

.bold-txt {
  font-weight: 500 !important;
}

.privacy-container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.privacy-container h2 {
  font-size: 40px;
  font-weight: 500;
}

.privacy-container p {
  font-size: 24px;
  font-weight: 300;
  line-height: 35px;
}

.margin-b {
  margin-top: 100px;
  margin-bottom: 50px;
}

.bold-header {
  font-size: 24px;
  font-weight: 500;
}

.font-light {
  font-weight: 400;
  font-size: 20px;
}

.flex-priv {
  display: grid;
  grid-template-columns: 150px 1fr;
  /* justify-content: flex-start; */
  gap: 10px;
  margin-bottom: 40px;
}

.flex-priv ul {
  padding-left: 20px;
}

.flex-priv h3 {
  /* flex-basis: 10%; */
  /* text-wrap: balance; */
  display: inline-block;
  /* word-break: break-all; */
}

.flex-priv div {
  flex-basis: auto;
}

.flex-priv h4 {
  font-weight: 400;
  padding-bottom: 10px;
}

.flex-priv ul li {
  font-size: 20px;
  padding-block: 5px;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  /* height: 85vh; */
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  bottom: 0px;
  width: 85%;
  /* max-width: 1320px; */
}

.project {
  height: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  position: relative;
}

.absolute-text-6,
.absolute-text-4,
.absolute-text-5,
.absolute-text-3,
.absolute-text-2,
.absolute-text-1 {
  position: absolute;
  bottom: 40%;
  left: -50%;
  transform: translate(0%, -50%);
  opacity: 0;
  font-size: 120px;
  width: 80%;
}

/* .absolute-text-2 {
  font-size: 100px;
  bottom: 25%;
} */

.header-pic-container {
  position: relative;
}

.header-cont-text {
  position: absolute;
  bottom: 10%;
  left: -1000%;
  /* width: 24ch; */
  font-size: 60px;
  color: rgb(255, 255, 255);
  padding-left: 40px;
  text-shadow: -2px 2px 2px rgb(101 90 90);
}

.text-color-1 {
  color: rgb(255, 255, 255);
}

.text-color-2 {
  color: rgb(255, 241, 228);
}

.text-color-3 {
  color: rgb(255, 255, 255);
}
.text-color-4 {
  color: rgb(255, 255, 255);
}

.main-photo {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.photo-slider-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  position: relative;
  width: 100%;
  height: 80vh;
}

.img-main {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.progress-slider {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 55%;
  right: 60px;
  transform: translateY(-50%);
}

.slider-item {
  width: 20px;
  height: 2px;
  background-color: rgb(216, 216, 216);
}

.link {
  /* 
    text-transform: uppercase;*/
  text-decoration: none;
  color: #1f1f1f;
  font-size: 32px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: -0.035em;
  white-space: nowrap;
}

.link:hover {
  color: rgb(179, 176, 176);
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 7.5%;
  margin-right: 7.5%;
  list-style-type: none;
  /* margin-top: 40px;
  margin-bottom: 20px; */
}

.second-nav-part {
  display: flex;
  gap: 60px;
  align-items: center;
}

.nav-bar {
  /* height: 20%;
  position: sticky;
  top: 0;
  left: 7.5%;
  right: 7.5%; */
  display: flex;
  align-items: center;
  height: 20vh;
}

.hide-scrolling {
  overflow-y: hidden;
}

.hide-item {
  display: none;
}

.details-container {
  width: 100%;
  padding: 20px 20px;
  margin-top: 40px;
}

.detail-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  padding: 20px 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.details-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
}

.order-left {
  order: -3;
}

.paragraph-style {
  width: 50ch;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 300;
  padding-left: 8px;
  padding-top: 8px;
}

.image-style {
  width: 60%;
  height: 100%;
  max-height: 800px;
  border-radius: 2px;
}

.cookie-bar {
  width: 100%;
  padding: 20px 40px;
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  gap: 100px;
  color: rgb(52, 52, 52);
}

.cookie-bar a {
  color: inherit;
}

.vertical-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#consentBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#consentBox.hide {
  display: none;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

::selection {
  color: #fff;
  background: #61a955;
}

#consentContent p {
  color: #858585;
  margin: 10px 0 20px 0;
}

#consentContent .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.consentButton,
.rejectButton {
  padding: 12px 30px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.consentButton {
  background: #2a910b;
  margin-right: 10px;
}

.rejectButton {
  color: #111211;
  background: transparent;
  border: 2px solid #099c2c;
  text-decoration: none;
}

#consentBox img {
  max-width: 90px;
}

#consentHeader {
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
}

#preloader {
  background: rgba(0, 0, 0, 0.6) url(kobinerji_gf_Animated_Logo_3.gif) no-repeat
    center center;
  backdrop-filter: blur(8px);
  background-size: 200px;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.special-design {
  background-color: #1f1f1f;
  color: aliceblue;
}

.active-link {
  color: rgb(179, 176, 176);
}

.highlighted-text {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 6px;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.main-logo {
  color: rgb(52, 175, 70);
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 5px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

/* CONTACT ME */

.contact-details {
  display: flex;
  max-width: 1320px;
  flex-direction: column;
  margin: 0 auto;
  padding-inline: 2%;
}

.contact-details h2 {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 16px;
}
.contact-paragraph {
  max-width: 30ch;
  font-size: 20px;
  margin-bottom: 16px;
}

.input-field:hover {
  border: 1.5px solid rgb(54, 54, 54);
}
.text-box:hover {
  border: 1.5px solid rgb(54, 54, 54);
}

.form-field-container {
  background-color: #d9e4ed;
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.flex-column-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
}

.form-field-container h2 {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 16px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-column h4 {
  font-size: 16px;
  font-weight: 300;
}

.flex-column h3 {
  font-size: 20px;
  font-weight: 400;
}

.flex-row-main {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 40px;
}

.flex-row-logo {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-self: baseline;
  margin-top: 8px;
}
.flex-row-logo > a {
  align-self: center;
}

.logo-social {
  width: 24px;
  height: 24px;
}

.flex-form {
  background-color: #d9e4ed;
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
  width: 100%;
  gap: 10px;
  padding: 20px;
}

.message-field {
  background-color: #d9e4ed;
  padding: 20px;
  padding-top: 0;
  margin-bottom: 20px;
}

.send-btn {
  color: white;
  background-color: #b35c3c;
  /* float: right; */
  max-width: 200px;
  display: block;
  margin-left: auto;

  border: #b35c3c 1px solid;
  padding: 12px 60px;
  /* margin-top: 10px; */
}

.send-btn:hover {
  transition: color, background-color 0.5s;
  background-color: white;
  color: #b35c3c;
}

.flex-1 {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-label {
  font-size: 14px;
}
.input-field {
  height: 37px;
  border: 1px solid rgb(132, 132, 132);
}
.text-box {
  margin-top: 10px;
  height: 100px;
  width: 100%;
}

.input-label-special {
  margin-bottom: 10px;
  font-size: 14px;
  margin-right: auto;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* justify-content: center; */
  padding: 10px;
  /* margin: auto; */
  /* margin-left: 7.5%;
  margin-right: 7.5%; */
}

.certificate-images {
  display: block;
  /* flex: 1 1 300px; */
  /* flex-basis: 1fr; */
  /* flex-grow: 1; */
  /* flex-shrink: 0; */
  margin: auto;
  width: 300px;
  transition: width 500ms;
  transition-delay: 300ms;
  /* max-height: 500px; */
  /* max-width: 500px; */
  /* flex-basis: 300px; */

  /* transition: transform 0.14s ease-in, text-shadow 0.1s ease-in; */
  /* will-change: transform; */
  cursor: pointer;
}

.certificate-images img {
  display: block;
  width: 100%;
  margin: 0 auto;
  /* max-width: 500px;
  max-height: 500px; */
}

.certificate-images:hover {
  /* grid-column: span 2; */
  /* grid-row-start: span 2;
  */
  /* flex-basis: auto; */
  /* flex-basis: 3fr; */
  width: 700px;
}

.blog-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  /* margin: 0 auto; */
  margin-left: 7.5%;
  margin-right: 7.5%;
  /* max-width: 1400px; */
}

.blog-post {
  display: flex;
  gap: 20px;
  border: 1px solid rgb(172, 172, 172);
  margin-bottom: 10px;
}

.blog-post-text {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
}

.blog-main-text {
  font-size: 20px;
  max-width: 30ch;
  line-height: 1.8rem;
  font-weight: 300;
  transition: color 300ms;
  cursor: pointer;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
}

.text-on-hover {
  color: rgb(68 68 68);
}

.text-on-hover:hover {
  color: #b35c3c;
}

.blog-main-header {
  transition: color 300ms;
  margin-top: 4px;
  font-size: 30px;
  max-width: 27ch;
  line-height: 2.7rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: inherit;
}

.blog-content {
  /* display: none; */
  color: rgb(18, 34, 46);
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 0 auto;
  margin-top: 50px;
  justify-content: flex-start;
  align-content: flex-start;
}

.blog-content h2 {
  font-weight: 300;
  font-size: 42px;
  letter-spacing: 2px;
}

.blog-content h3 {
  font-size: 28px;
  font-weight: 500;
  margin-block: 20px;
  /* letter-spacing: 2px; */
}

.blog-content h4 {
  margin-top: 20px;
}

.blog-content p {
  font-weight: 300;
  font-size: 18px;
  /* font-weight: 500; */
  /* letter-spacing: 2px; */
}

.blog-content ol {
  padding: 25px;
  /* letter-spacing: 2px; */
}

.blog-content ol li {
  color: #5e5e5e;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.blog-content ul {
  padding: 25px;
}

.blog-content ul li {
  color: #5e5e5e;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.blog-content ul li span {
  font-weight: 500;
  color: #2a2a2a;
  /* letter-spacing: 2px; */
}

.centered-h4 {
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 6px;
  font-weight: 300;
}

.no-margin {
  margin-top: 0px !important;
}

.important-text {
  text-decoration: underline;
  font-weight: 500;
  font-size: 18px;
  margin-block: 0 !important;
}

.blog-content ol li span {
  font-weight: 500;
  color: #2a2a2a;
  /* letter-spacing: 2px; */
}

.blog-content img {
  /* max-width: 800px; */
  margin: 0 auto;
  width: 70%;
  /* margin-bottom: 20px; */
}

.blog-img-container {
  max-width: 600px;
  /* min-height: 300px; */
}

.blog-poster {
  display: flex;
  gap: 10px;
  align-items: center;
}

.blog-details h5 {
  font-weight: 400;
}

.blog-h3 {
  font-weight: 400;
  font-size: 20px;
  color: #bebebe;
  align-self: flex-start;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #bebebe;
  padding-inline: 10px;
  box-shadow: 0px -12px 9.6px 30px rgb(255 255 255 / 60%);
}

.user-logo {
  padding: 10px;
  background-color: #bebebe;
  border-radius: 100%;
}

.blog-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 16px;
}

.blog-details-minor {
  font-weight: 300;
  font-size: 14px;
}

.blog-img {
  display: block;
  max-width: 100%;
}

@media (max-width: 1400px) {
  .blog-content {
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}

@media (max-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .photo-slider-flex {
    height: 75vh;
  }
}

@media (max-width: 650px) {
  .nav-bar {
    height: 25vh;
  }
}

.certificate-images:hover {
  translate: 0, -20px;
  /* translate(0,-20px); */
}

/* .certificate-images::before {
  content: "";
  background: none;
  border-radius: 3px;
  box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02),
    0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.1s ease-in;
  will-change: opacity;
  opacity: 0;
} */

.logo-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1120px) {
  .blog-post {
    flex-direction: column;
  }

  .blog-post-text {
    padding: 20px;
  }
}
@media (max-width: 600px) {
}

@media (max-width: 670px) {
  .flex-form {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .flex-row-logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .flex-row-main {
    flex-wrap: wrap;
    gap: 20px;
  }

  .form-field-container {
    align-items: center;
  }
}

@media (max-width: 1250px) {
  .progress-slider {
    right: 20px;
  }
}

@media (max-width: 1450px) {
  .image-style {
    max-width: 700px;
  }
}

@media (max-width: 1300px) {
  .image-style {
    max-width: 600px;
  }
}

@media (max-width: 500px) {
  .flex-priv {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1150px) {
  .paragraph-style {
    font-size: 20px;
    font-weight: 400;
  }

  .image-style {
    max-width: 500px;
    max-height: 400px;
  }

  /* .second-nav-part {
    gap: 40px;
  } */
}

@media (max-width: 1150px) {
  /* .second-nav-part {
    flex-wrap: wrap;
  } */
}

@media (max-width: 1150px) {
  .project h3 {
    font-size: 80px;
  }
}

@media (max-width: 800px) {
  .image-style {
    width: 50%;
    height: 100%;
  }
  .paragraph-style {
    width: 50%;
  }
}

@media (max-width: 950px) {
  .order-left {
    order: 0;
  }

  .image-style {
    order: -1;
  }

  .detail-element {
    padding: 20px 10px;
    flex-direction: column;
  }
  .image-style {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: 500px;
  }
  .paragraph-style {
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    line-height: 1.7rem;
    font-size: 18px;
    /* text-align: center; */
  }
}

@media (max-width: 750px) {
  .link {
    font-size: 16px;
  }

  .main-logo {
    /* font-size: 24px !important; */
  }

  .progress-slider {
    right: 10px;
  }

  .project h3 {
    font-size: 60px;
  }
}

@media (max-width: 600px) {
  .project h3 {
    font-size: 60px;
  }
  .header-cont-text {
    font-size: 30px;
  }
}

@media (max-width: 1150px) {
  .menu {
    flex-direction: column;
    gap: 10px;
  }

  .second-nav-part {
    gap: 40px;
  }
}

@media (max-width: 1300px) {
  .link {
    font-size: 24px;
  }
}

@media (max-width: 400px) {
  .flex-row-logo {
    grid-template-columns: 1fr;
  }
  /* .link {
    font-size: 16px;
  } */

  /* .second-nav-part {
    gap: 10px;
  } */

  .progress-slider {
    right: 10px;
  }

  .paragraph-style {
    font-size: 16px;
    line-height: 1.8rem;
  }
  /* .menu {
    margin: 10px 8px;
  } */
}

@media (max-width: 620px) {
  .link {
    font-size: 20px;
  }
  .second-nav-part {
    flex-wrap: wrap;
  }
}

@media (max-width: 380px) {
  /* .main-logo {
    font-size: 16px !important;
  }*/

  .second-nav-part {
    gap: 10px;
  }

  .progress-slider {
    right: 4px;
  }

  .slider-item {
    width: 15px;
  }

  .project h3 {
    font-size: 40px;
  }

  /* .menu {
    margin-left: 2.5%;
    margin-right: 2.5%;
  } */
}

@media (max-width: 420px) {
  /* .main-logo {
    font-size: 16px !important;
  }*/

  .second-nav-part {
    gap: 20px;
  }
}
